<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ARMH Consuting</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="assets/css/Hero-Clean-Reverse-images.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/ARMH_Logo.jpg" type="image/jpeg">
    <meta name="google-site-verification" content="H_GpdiOkxUkQNTl0XH_hgnyDJyqn6xxJ7a1XHQM49zw" />
    <meta name="description" content="ARMH Consulting. Expand your network, expand your territory, expand your visibility">
</head>

<body>
    <section id="services" class="services">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="contacts.html"><img class="logo1" src="assets/img/ARMH%20Logo.webp"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse fw-semibold" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><span style="color: rgb(0, 0, 0);">Accueil</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="apropos.html"><span style="color: rgb(0, 0, 0);">A propos</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html"><span style="color: rgb(0, 0, 0);">Nos services</span></a></li>
                        <li class="nav-item"><a class="nav-link active nav-item" href="#"><span style="color: rgb(0, 0, 0);">Nos réalisations</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="contacts.html"><span style="color: rgb(0, 0, 0);">Contacts</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="hrgg">
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-center p-4 p-lg-5">
                    <h1 class="fw-bold mb-4"><a class="link-light linklocal" href="#">NOS REALISATIONS</a></h1>
                </div>
            </div>
        </section>
    </section>
    <section class="corps">
        <section class="alfa pt-3">
            <section>
                <div class="container mt-2">
                    <p class="texte" style="color: rgb(255,255,255);">Fort de 15 ans d'expériences dans le tourisme, j'ai décidé en 2021 de créer ma société de représentation commerciale au service des Hôteliers et des DMC : ARMH Consulting.<br>Grâce à mes différentes expériences professionnelles, je suis devenu spécialiste des destinations lointaines notamment l'Océan Indien et l'Asie du Sud Est. J'aime mettre à profit toutes mes connaissances afin d'assister au mieux les agences de voyages.<br>Responsable commerciale au sein du groupe Thomas Cook pendant plus de loans, j'ai pu tisser de très fortes relations avec les principaux acteurs du tourisme de la région parisienne et particulièrement les différents réseaux d'agences de voyages.<br>Je peux aujourd'hui avancer avec sérénité pour rencontrer les différents acteurs majeurs de l'industrie touristique.</p>
                    <div class="uhuhuh"><img class="imguheu" src="assets/img/20190520_192936.webp"></div>
                </div>
            </section>
            <section id="activite" class="activite">
                <section class="py-4 py-xl-5">
                    <div class="container">
                        <div class="row mb-5">
                            <div class="col-md-8 col-xl-6 col-xxl-6 text-center mx-auto udfu">
                                <h1 style="color: rgb(255,255,255);">Evénements commerciaux avec agences et partenaires</h1>
                                <p style="color: rgb(255,255,255);">Soirées, inaugurations, galas, salons, Promouvoir la marque par tous les moyens</p>
                            </div>
                        </div>
                        <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 photo" data-bss-baguettebox="">
                            <div class="col album"><a href="assets/img/50593796_674457249619069_79415427066757120_n.webp"><img class="img-fluid alb" src="assets/img/50593796_674457249619069_79415427066757120_n.webp">
                                    <p class="sansStl">Salon grand public</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/50593796_674457249619069_79415427066757120_n.webp" data-bs-target="5"><img class="img-fluid alb" src="assets/img/28783164_479545045776958_4502619455504350624_n.webp">
                                    <p class="sansStl">Paragraph</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/toureifel.jpg"><img class="img-fluid alb" src="assets/img/toureifel.jpg">
                                    <p class="sansStl">Sortie en limousine pour les gagnants</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/gateau.jpg"><img class="img-fluid alb" src="assets/img/gateau.jpg">
                                    <p class="sansStl">Soirée anniversaire</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/43609983_616575062073955_2775936813372538880_n.webp"><img class="img-fluid alb" src="assets/img/43609983_616575062073955_2775936813372538880_n.webp">
                                    <p class="sansStl">Soirée gala pour Octobre Rose</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/57198726_716807375384056_3016612628723138560_n.webp"><img class="img-fluid alb" src="assets/img/57198726_716807375384056_3016612628723138560_n.webp">
                                    <p class="sansStl">Déjeuné formation</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/folle.jpg"><img class="img-fluid alb" src="assets/img/folle.jpg">
                                    <p class="sansStl">Journées des enfants</p>
                                </a></div>
                            <div class="col album"><a href="assets/img/29197249_483991628665633_8930588428433620992_n.webp" class="album"><img class="img-fluid alb" src="assets/img/29197249_483991628665633_8930588428433620992_n.webp">
                                    <p class="sansStl">Salon du tourisme</p>
                                </a></div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>
    <section class="ysdt">
        <div id="famtrip">
            <section class="py-4 py-xl-5">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h1 class="display-1" style="color: rgb(255,255,255);">FAMTRIP</h1>
                        </div>
                    </div>
                    <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3" data-bss-baguettebox="">
                        <div class="col album"><a href="assets/img/rectangle.jpg"><img class="img-fluid alb" src="assets/img/rectangle.jpg">
                                <p class="sansStl">Panama</p>
                            </a></div>
                        <div class="col album"><a href="assets/img/53262057_696065060791621_3504796994046525440_n.webp"><img class="img-fluid alb" src="assets/img/53262057_696065060791621_3504796994046525440_n.webp">
                                <p class="sansStl">Laponie</p>
                            </a></div>
                        <div class="col album"><a href="assets/img/20161214_163126.webp"><img class="img-fluid alb" src="assets/img/20161214_163126.webp">
                                <p class="sansStl">Maurice</p>
                            </a></div>
                        <div class="col album"><a href="assets/img/20161213_094938.webp"><img class="img-fluid alb" src="assets/img/20161213_094938.webp">
                                <p class="sansStl">Réunion</p>
                            </a></div>
                        <div class="col album"><a href="assets/img/20171102_123939.webp"><img class="img-fluid alb" src="assets/img/20171102_123939.webp">
                                <p class="sansStl">Cap Vert</p>
                            </a></div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="presseRtht">
        <section id="presse" class="pt-3" style="background: rgba(0,0,0,0.46);">
            <hr class="sxity">
            <h1 class="fffd">On parle dans la presse</h1>
            <p class="ghgh mt-5 mb-5"><a class="lienRn" href="https://www.tourmag.com/Rina-Andriafehivolarisoa-ex-Jet-tours-rebondit-chez-MBMH_a110147.html">https://www.tourmag.com/Rina-Andriafehivolarisoa-ex-Jet-tours-rebondit-chez-MBMH_a110147.html<br><br></a></p>
        </section>
    </section>
    <footer>
        <hr class="sxity">
        <p style="text-align: center;"><span style="color: rgb(102, 102, 102);">Copyright © 2024 ARMH Consulting.&nbsp;Tous droits réservés.</span></p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/btn.js"></script>
</body>

</html>
